# Constitution_Of_India

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/constitution_of_india/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/constitution_of_india/: MyPreference.java  Partclick.java  RateUsDialog.java  SharedPreference.java
app/src/main/java/com/example/constitution_of_india/Activity/: Activity1.java  Activity2.java  Activity3.java  Amenment_api_calling.java  Ammendment.java  CaseStudiesActivity.java  CaseStudies_ApiCalling.java  Home_Page.java  NewsArticleActivity.java  NewsArticles_ApiCalling.java  Parts_Activity.java  Parts_apicalling.java  PreambleActivity.java  Schedule_Api_calling.java  SchedulesActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/constitution_of_india/Adapters/: Amendment_adapter.java  Article_adapter.java  CaseStudies_adapter.java  NewsArticles_adapter.java  Notification_adapter.java  Parts_adapter.java  Rd_adapter.java  Schedule_adapter.java
app/src/main/java/com/example/constitution_of_india/Fragmets/: AboutActivity.java  ContactUs.java  HomeFragment.java  (+4 more)
app/src/main/res/drawable/: background_selected.xml  round_back_white_stroke.xml  shape.xml
app/src/main/res/layout/: activity_1.xml  activity_2.xml  activity_3.xml  activity_about.xml  activity_amenment_api_calling.xml  activity_ammendment.xml  activity_case_studies.xml  activity_case_studies_api_calling.xml  activity_contact_us.xml  activity_home_page.xml  activity_insert.xml  activity_news_article.xml  activity_news_articles_api_calling.xml  activity_night_mode.xml  activity_notes.xml  activity_notifications.xml  activity_parts.xml  activity_parts_apicalling.xml  activity_preamble.xml  activity_rate_us.xml  activity_schedule_api_calling.xml  activity_schedules.xml  activity_splash_screen.xml  activity_update.xml  ammendment_adapter.xml  article_adapter.xml  casestudies_adapter.xml  fragment_home.xml  header_navbar.xml  newsarticles_adapter.xml  notification_adapter.xml  parts_adapter.xml  rateus.xml  rd_singlerow.xml  schedules_adapter.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/constitution_of_india/: ExampleUnitTest.java
(+17 files in other folders)
