<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.CaseStudies_ApiCalling">
    <ImageView
        android:id="@+id/img7"
        android:layout_width="550dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/casestudies" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CASE STUDIES"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="75dp"
        android:layout_marginLeft="25dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SOME IMPORTANT CASES "
        android:layout_below="@+id/img7"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        android:textSize="20dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle4"
        android:layout_width="wrap_content"
        android:layout_below="@+id/img7"
        android:layout_marginTop="50dp"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/progressbar5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

</RelativeLayout>