<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activity.Amenment_api_calling">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/rpartss"
        android:background="@color/black">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_margin="15dp"
            android:layout_centerVertical="true"
            android:id="@+id/abackkk"
            android:src="@drawable/baseline_keyboard_arrow_left_24"
            android:tint="@color/white"
            tools:ignore="UseAppTint" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Amendments"
            android:textColor="@color/white"
            android:fontFamily="@font/font1"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:textSize="20dp"/>

    </RelativeLayout>
    <ImageView
        android:layout_below="@id/rpartss"
        android:id="@+id/img6"
        android:layout_width="550dp"
        android:layout_height="100dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/amendmentimage" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AMENDMENTS"
        android:textSize="25dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="85dp"
        android:layout_marginLeft="25dp"/>


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle"
        android:layout_width="wrap_content"
        android:layout_below="@+id/img6"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"/>
    <ProgressBar
        android:id="@+id/progressbar2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="visible"/>

</RelativeLayout>